
[config]
clamd_socket = /tmp/clamd.socket

; In case of virus was found, remove or replace (default) document.
remove_malicious = false

log_level = DEBUG
; CRITICAL, ERROR (default), WARNING, INFO, DEBUG

; for test purposes
all_png_malicious = false
all_pdf_malicious = false

; Mapping Remote-Adresse mit Target-Port oder nur Target-Port zu Konnektor-Adresse
[*:8400]
konnektor = https://127.0.0.1:5000
ssl_verify = false

[*:8401]
konnektor = https://kon-instanz1.titus.gematik.solutions
ssl_verify = true
ssl_cert = cert/ps_epa_consol_01.crt
ssl_key = cert/ps_epa_consol_01.key

; Use proxy for all services to get same SSL termination 
proxy_all_services = true

[*:5001]
# for local development without nginx
konnektor = https://kon-instanz1.titus.ti-dienste.de
ssl_verify = true
ssl_cert = cert/ps_epa_consol_01.crt
ssl_key = cert/ps_epa_consol_01.key


[192.168.2.33:8400]
konnektor = https://127.0.0.1:5000
ssl_verify = true

[10.11.144.110:443]
konnektor = https://10.15.172.14
