
### for more information
#error_log /opt/homebrew/var/log/nginx/error.log info;

events {
    worker_connections  1024;
}

http {

  server {
    # entry point for clients
    listen 8400-8500 ssl;
    ssl_certificate       /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ca-cert.pem;
    ssl_certificate_key   /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ca-key.pem;

    # only pass PHRService and connector.sds to av-gate
    location ~ ^/(soap-api/PHRService|connector.sds) {

      proxy_redirect off;

      ### uwsgi preferred
      include uwsgi_params;
      uwsgi_param HTTP_X_REAL_IP $remote_addr;
      uwsgi_pass unix:///tmp/uwsgi.sock;

      ### Fallback for no uwsgi
      # include /opt/homebrew/etc/nginx/uwsgi_params;
      # proxy_set_header X-real-ip $remote_addr;
      # proxy_set_header host $server_addr:$server_port;
      # proxy_pass "http://127.0.0.1:5001";
    }

    # bypass other services to connector (optional)
    # only neccessary for av_proxy.ini/[konnektor]/proxy_all_services = true
    # this reduce workload for av-gate dramatically and should be used when proxy_all_services is set.
    location / {
      proxy_ssl_certificate       /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ps_epa_consol_01.crt;
      proxy_ssl_certificate_key   /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ps_epa_consol_01.key;
      proxy_ssl_server_name on;
      proxy_pass "https://kon-instanz1.titus.gematik.solutions";

      # if you have multiple certificates, you must split the config for each port and connector
    }
  }
}
