
### for more information
error_log /opt/homebrew/var/log/stunnel.log  info;

events {
    worker_connections  1024;
}

http {

  server {
    # entry point for clients
    listen 8400-8500 ssl;
    ssl_certificate /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ca-cert.pem;
    ssl_certificate_key /Users/nferc/Workspace/gematik/ePa_av-gate/cert/ca-key.pem;

    location / {
      
      proxy_redirect off;

      ### uwsgi preferred
      #include uwsgi_params;
      # include /usr/local/etc/nginx/uwsgi_params;
      # uwsgi_param HTTP_X_REAL_IP $remote_addr;
      # uwsgi_pass unix:///tmp/uwsgi.sock;

      ### Fallback for no uwsgi
      proxy_set_header X-real-ip $remote_addr;
      proxy_set_header host $server_addr:$server_port;
      proxy_pass "http://127.0.0.1:5001";
    }
  }
}
