[uwsgi]
socket = /tmp/uwsgi.sock
chdir = /Users/nferchen/Workspace/gematik/ePa_av-gate
module = av_gate:app

# only when virtualenv was used on install
virtualenv = venv
pythonpath = venv/lib/python3.8/site-packages

plugins = python3


