  server {
    # entry point for clients
    listen 8400-8500 ssl;
    ssl_certificate /app/cert/ca-cert.pem;
    ssl_certificate_key /app/cert/ca-key.pem;

    location / {      
      proxy_redirect off;
      include uwsgi_params;
      uwsgi_param HTTP_X_REAL_IP $remote_addr;
      uwsgi_pass unix:///app/uwsgi.sock;
    }
  }
  